# LazySerializer

./: Helper.cs  LazySerializer.csproj  LazySerializer.sln  README.md  Serializer.cs  SerializerException.cs  SerializerExtension.cs
